# kafka-connect-grpc

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
changelog/: index.html
docs/: changelog.md  faq.md  index.md
docs/getting-started/: configuration.md  index.md  prerequisites.md
docs/operations/: RUNBOOK.md
docs/stylesheets/: extra.css
examples/: README.md  docker-compose.yml
examples/grpc-test-server/: Dockerfile  go.mod  main.go  stream.proto
faq/: index.html
getting-started/: index.html
getting-started/configuration/: index.html
getting-started/prerequisites/: index.html
javascripts/: extra.js
operations/RUNBOOK/: index.html
search/: search_index.json
src/main/java/io/conduktor/connect/grpc/: GrpcClient.java  GrpcMetrics.java  GrpcMetricsMBean.java  GrpcSourceConnector.java  GrpcSourceConnectorConfig.java  GrpcSourceTask.java  VersionUtil.java
src/test/java/io/conduktor/connect/grpc/: GrpcClientTest.java  GrpcConnectorSystemIT.java  GrpcMetricsLifecycleTest.java  GrpcMetricsTest.java  GrpcProtoDescriptorTest.java  GrpcSourceConnectorConfigTest.java  GrpcSourceConnectorTest.java  GrpcSourceConnectorValidateTest.java  GrpcSourceTaskIntegrationTest.java  GrpcSourceTaskResourceTest.java  GrpcSourceTaskTest.java  GrpcTlsConfigTest.java  MockGrpcServer.java  TestWaiter.java
